[gd_scene load_steps=25 format=3 uid="uid://bp780ocnjruxn"]

[ext_resource type="PackedScene" uid="uid://cql4gpmc6vl4s" path="res://scenes/rpg_player.tscn" id="1_ffq22"]
[ext_resource type="Script" path="res://scripts/interaction_menu.gd" id="2_3engl"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="2_oj423"]
[ext_resource type="Texture2D" uid="uid://te30kbgb6gmd" path="res://assets/ui/dialogbox.png" id="3_heyob"]
[ext_resource type="PackedScene" path="res://scenes/door.tscn" id="3_tkcbt"]
[ext_resource type="PackedScene" path="res://scenes/dialogue.tscn" id="3_wa1qr"]
[ext_resource type="LabelSettings" uid="uid://cn474ub5lko2k" path="res://scripts/text.tres" id="4_3b1e1"]
[ext_resource type="PackedScene" uid="uid://b4u3u111rf4nq" path="res://scenes/game_manager.tscn" id="8_f85ou"]
[ext_resource type="Script" path="res://scripts/all_dialogues.gd" id="9_bwrnr"]

[sub_resource type="Gradient" id="Gradient_onmpi"]
interpolation_mode = 1

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qje30"]
gradient = SubResource("Gradient_onmpi")

[sub_resource type="Gradient" id="Gradient_h8vad"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0980392, 0.0705882, 0.0705882, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rnok6"]
gradient = SubResource("Gradient_h8vad")

[sub_resource type="Gradient" id="Gradient_tnxny"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.378923, 0.304679, 0.304612, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bv8r8"]
gradient = SubResource("Gradient_tnxny")

[sub_resource type="Gradient" id="Gradient_bnk74"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0980392, 0.0705882, 0.0705882, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cd0jf"]
gradient = SubResource("Gradient_bnk74")

[sub_resource type="Gradient" id="Gradient_kb11k"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.380392, 0.305882, 0.305882, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l4ymm"]
gradient = SubResource("Gradient_kb11k")

[sub_resource type="Animation" id="Animation_k2uki"]
resource_name = "animate text"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Interact:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/Leave:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_m42cd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Interact:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/Leave:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fd7gs"]
_data = {
"RESET": SubResource("Animation_m42cd"),
"animate text": SubResource("Animation_k2uki")
}

[sub_resource type="Gradient" id="Gradient_5xiar"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_isura"]
gradient = SubResource("Gradient_5xiar")

[node name="battle" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1156.0
offset_bottom = 659.0
texture = SubResource("GradientTexture1D_qje30")

[node name="RPGPlayer" parent="." instance=ExtResource("1_ffq22")]
unique_name_in_owner = true
position = Vector2(571, 524)

[node name="InteractionMenu" type="CanvasLayer" parent="RPGPlayer"]
visible = false
script = ExtResource("2_3engl")

[node name="TextureRect" type="TextureRect" parent="RPGPlayer/InteractionMenu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -236.0
offset_right = 302.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_heyob")

[node name="Text" type="Label" parent="RPGPlayer/InteractionMenu/TextureRect"]
layout_mode = 0
offset_left = 26.0
offset_top = 21.0
offset_right = 574.0
offset_bottom = 63.0
text = "Hello there, general kenobi"
label_settings = ExtResource("4_3b1e1")

[node name="Interact" type="TextureButton" parent="RPGPlayer/InteractionMenu/TextureRect"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 65.0
offset_right = 255.0
offset_bottom = 105.0
texture_normal = SubResource("GradientTexture1D_rnok6")
texture_hover = SubResource("GradientTexture1D_bv8r8")
stretch_mode = 0

[node name="IT" type="Label" parent="RPGPlayer/InteractionMenu/TextureRect/Interact"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "> Interact"
label_settings = ExtResource("4_3b1e1")

[node name="Leave" type="TextureButton" parent="RPGPlayer/InteractionMenu/TextureRect"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 113.0
offset_right = 255.0
offset_bottom = 153.0
texture_normal = SubResource("GradientTexture1D_cd0jf")
texture_hover = SubResource("GradientTexture1D_l4ymm")

[node name="LT" type="Label" parent="RPGPlayer/InteractionMenu/TextureRect/Leave"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "> Leave"
label_settings = ExtResource("4_3b1e1")

[node name="TextAnimate" type="AnimationPlayer" parent="RPGPlayer/InteractionMenu"]
libraries = {
"": SubResource("AnimationLibrary_fd7gs")
}

[node name="Dialogue" parent="RPGPlayer" instance=ExtResource("3_wa1qr")]
unique_name_in_owner = true
visible = false

[node name="Camera2D" type="Camera2D" parent="RPGPlayer"]

[node name="NPC" parent="." instance=ExtResource("2_oj423")]
position = Vector2(737, 470)
metadata/Name = "John Melon"

[node name="Sprite2D" type="Sprite2D" parent="NPC"]
position = Vector2(-3.43323e-05, -12)
scale = Vector2(0.171875, 78)
texture = SubResource("GradientTexture1D_isura")

[node name="Door" parent="." instance=ExtResource("3_tkcbt")]
position = Vector2(572, 71)

[node name="GameManager" parent="." instance=ExtResource("8_f85ou")]
unique_name_in_owner = true

[node name="AllDialogues" type="Label" parent="GameManager"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("9_bwrnr")

[connection signal="pressed" from="RPGPlayer/InteractionMenu/TextureRect/Interact" to="RPGPlayer/InteractionMenu" method="_on_interact_pressed"]
[connection signal="near" from="NPC" to="RPGPlayer" method="_on_npc_near"]
[connection signal="notnear" from="NPC" to="RPGPlayer" method="_on_npc_notnear"]
[connection signal="neardoor" from="Door" to="RPGPlayer" method="_on_door_neardoor"]
[connection signal="notneardoor" from="Door" to="RPGPlayer" method="_on_door_notneardoor"]
