[gd_scene load_steps=22 format=3 uid="uid://bp780ocnjruxn"]

[ext_resource type="PackedScene" uid="uid://cql4gpmc6vl4s" path="res://scenes/rpg_player.tscn" id="1_ffq22"]
[ext_resource type="Texture2D" uid="uid://te30kbgb6gmd" path="res://assets/ui/dialogbox.png" id="2_krlu5"]
[ext_resource type="PackedScene" uid="uid://bbss8fhgautco" path="res://scenes/npc.tscn" id="2_oj423"]
[ext_resource type="Script" path="res://scripts/interaction_menu.gd" id="2_u6rp3"]
[ext_resource type="LabelSettings" uid="uid://cn474ub5lko2k" path="res://scripts/text.tres" id="4_u57fi"]
[ext_resource type="PackedScene" uid="uid://cqla3bddjl8hs" path="res://scenes/dialogue.tscn" id="5_rb5n7"]
[ext_resource type="PackedScene" uid="uid://div2qss7k4i5j" path="res://scenes/door.tscn" id="6_jps7q"]
[ext_resource type="Script" path="res://scripts/all_dialogues.gd" id="9_5y5d0"]

[sub_resource type="Gradient" id="Gradient_onmpi"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qje30"]
gradient = SubResource("Gradient_onmpi")

[sub_resource type="Gradient" id="Gradient_p5hu8"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0980392, 0.0705882, 0.0705882, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fkejb"]
gradient = SubResource("Gradient_p5hu8")

[sub_resource type="Gradient" id="Gradient_5uxe4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.258824, 0.203922, 0.203922, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yqolr"]
gradient = SubResource("Gradient_5uxe4")

[sub_resource type="Gradient" id="Gradient_yop8l"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.259352, 0.20396, 0.203941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ncxl2"]
gradient = SubResource("Gradient_yop8l")

[sub_resource type="Animation" id="Animation_85ww4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Interact:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/Leave:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_27wdp"]
resource_name = "animate text"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Interact:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/Leave:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijsc5"]
_data = {
"RESET": SubResource("Animation_85ww4"),
"animate text": SubResource("Animation_27wdp")
}

[sub_resource type="Gradient" id="Gradient_b440w"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n60ls"]
gradient = SubResource("Gradient_b440w")

[node name="battle" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -464.0
offset_top = -343.0
offset_right = 1573.0
offset_bottom = 871.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_qje30")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1493.0
offset_top = -5598.0
offset_right = 3530.0
offset_bottom = -4384.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_qje30")

[node name="RPGPlayer" parent="." instance=ExtResource("1_ffq22")]
unique_name_in_owner = true
z_index = 5
position = Vector2(603, 580)

[node name="Camera2D" type="Camera2D" parent="RPGPlayer"]

[node name="InteractionMenu" type="CanvasLayer" parent="RPGPlayer"]
visible = false
script = ExtResource("2_u6rp3")

[node name="TextureRect" type="TextureRect" parent="RPGPlayer/InteractionMenu"]
offset_left = 231.0
offset_top = 383.0
offset_right = 907.0
offset_bottom = 647.0
texture = ExtResource("2_krlu5")

[node name="Text" type="Label" parent="RPGPlayer/InteractionMenu/TextureRect"]
layout_mode = 0
offset_left = 39.0
offset_top = 32.0
offset_right = 473.0
offset_bottom = 64.0
label_settings = ExtResource("4_u57fi")

[node name="Interact" type="TextureButton" parent="RPGPlayer/InteractionMenu/TextureRect"]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 68.0
offset_right = 360.0
offset_bottom = 114.0
texture_normal = SubResource("GradientTexture1D_fkejb")
texture_hover = SubResource("GradientTexture1D_yqolr")
stretch_mode = 0

[node name="IT" type="Label" parent="RPGPlayer/InteractionMenu/TextureRect/Interact"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 79.0
offset_bottom = 33.0
text = "> Talk"
label_settings = ExtResource("4_u57fi")

[node name="Leave" type="TextureButton" parent="RPGPlayer/InteractionMenu/TextureRect"]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 127.0
offset_right = 360.0
offset_bottom = 173.0
texture_normal = SubResource("GradientTexture1D_fkejb")
texture_hover = SubResource("GradientTexture1D_ncxl2")
stretch_mode = 0

[node name="LeaveText" type="Label" parent="RPGPlayer/InteractionMenu/TextureRect/Leave"]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 81.0
offset_bottom = 36.0
text = "> Leave"
label_settings = ExtResource("4_u57fi")

[node name="TextAnimate" type="AnimationPlayer" parent="RPGPlayer/InteractionMenu"]
libraries = {
"": SubResource("AnimationLibrary_ijsc5")
}

[node name="Dialogue" parent="RPGPlayer" instance=ExtResource("5_rb5n7")]
visible = false

[node name="NPC" parent="." instance=ExtResource("2_oj423")]
position = Vector2(724, 587)

[node name="Sprite2D" type="Sprite2D" parent="NPC"]
position = Vector2(-7.15256e-06, -12.5)
scale = Vector2(0.124163, 55)
texture = SubResource("GradientTexture1D_n60ls")

[node name="Door" parent="." instance=ExtResource("6_jps7q")]
position = Vector2(705, -86)

[node name="GameManager" type="Node2D" parent="."]

[node name="AllDialogues" type="Label" parent="GameManager"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("9_5y5d0")

[connection signal="interaction" from="RPGPlayer" to="NPC" method="_on_rpg_player_interaction"]
[connection signal="pressed" from="RPGPlayer/InteractionMenu/TextureRect/Interact" to="RPGPlayer/InteractionMenu" method="_on_interact_pressed"]
[connection signal="pressed" from="RPGPlayer/InteractionMenu/TextureRect/Leave" to="RPGPlayer" method="_on_leave_pressed"]
[connection signal="near" from="NPC" to="RPGPlayer" method="_on_npc_near"]
[connection signal="notnear" from="NPC" to="RPGPlayer" method="_on_npc_notnear"]
[connection signal="neardoor" from="Door" to="RPGPlayer" method="_on_door_neardoor"]
[connection signal="notneardoor" from="Door" to="RPGPlayer" method="_on_door_notneardoor"]
