[gd_scene load_steps=20 format=3 uid="uid://cqla3bddjl8hs"]

[ext_resource type="FontFile" uid="uid://b04llu46act52" path="res://assets/fonts/clacon2.ttf" id="1_7vucv"]
[ext_resource type="Script" path="res://scripts/dialogue.gd" id="1_b4l3x"]
[ext_resource type="Texture2D" uid="uid://te30kbgb6gmd" path="res://assets/ui/dialogbox.png" id="1_lfhhb"]
[ext_resource type="Texture2D" uid="uid://bk5hnfd4aaqir" path="res://assets/ui/textbg.png" id="4_4i6fo"]
[ext_resource type="LabelSettings" uid="uid://cn474ub5lko2k" path="res://scripts/text.tres" id="4_t8xl0"]
[ext_resource type="Texture2D" uid="uid://dpfpwqetnhj63" path="res://assets/ui/choiceselect.png" id="5_1s4vu"]
[ext_resource type="Texture2D" uid="uid://ck5dbrj4klo0w" path="res://assets/ui/choicedown.png" id="6_l17gr"]
[ext_resource type="Texture2D" uid="uid://ckm3567c01rf0" path="res://assets/ui/choicehover.png" id="6_xe8fj"]
[ext_resource type="LabelSettings" uid="uid://detcithfuso34" path="res://scripts/text3.tres" id="7_kuwbh"]

[sub_resource type="LabelSettings" id="LabelSettings_62eew"]
font = ExtResource("1_7vucv")
font_size = 26
font_color = Color(3.29696e-06, 0.544774, 0.0460076, 1)

[sub_resource type="Gradient" id="Gradient_1n7pn"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d6bkb"]
gradient = SubResource("Gradient_1n7pn")
width = 120

[sub_resource type="Gradient" id="Gradient_ac8hv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.340339, 0.340339, 0.340339, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_53wlj"]
gradient = SubResource("Gradient_ac8hv")

[sub_resource type="Gradient" id="Gradient_1p102"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.162066, 0.162066, 0.162066, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j58k2"]
gradient = SubResource("Gradient_1p102")

[sub_resource type="Animation" id="Animation_na72j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_s54yg"]
resource_name = "textappear"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ck12i"]
_data = {
"RESET": SubResource("Animation_na72j"),
"textappear": SubResource("Animation_s54yg")
}

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_b4l3x")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 150.0
offset_top = 330.0
offset_right = 975.0
offset_bottom = 652.0
texture = ExtResource("1_lfhhb")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 39.0
offset_top = 32.0
offset_right = 782.0
offset_bottom = 252.0
text = "Hello there, general kenobi"
label_settings = SubResource("LabelSettings_62eew")
autowrap_mode = 2

[node name="Choices" type="TextureRect" parent="."]
offset_left = 158.0
offset_top = 181.0
offset_right = 970.0
offset_bottom = 281.0
texture = ExtResource("4_4i6fo")

[node name="Choice1" type="TextureButton" parent="Choices"]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 375.0
offset_bottom = 73.0
texture_normal = ExtResource("5_1s4vu")
texture_pressed = ExtResource("6_l17gr")
texture_hover = ExtResource("6_xe8fj")
stretch_mode = 0

[node name="Choice1Text" type="Label" parent="Choices/Choice1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.5
offset_right = 356.0
offset_bottom = 13.5
grow_vertical = 2
text = "Choice 1"
label_settings = ExtResource("7_kuwbh")

[node name="Choice2" type="TextureButton" parent="Choices"]
layout_mode = 0
offset_left = 434.0
offset_top = 16.0
offset_right = 791.0
offset_bottom = 73.0
texture_normal = ExtResource("5_1s4vu")
texture_hover = ExtResource("6_xe8fj")
stretch_mode = 0

[node name="Choice2Text" type="Label" parent="Choices/Choice2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.5
offset_right = 356.0
offset_bottom = 13.5
grow_vertical = 2
text = "Choice 2"
label_settings = ExtResource("7_kuwbh")

[node name="CharacterName" type="Label" parent="."]
offset_left = 168.0
offset_top = 297.0
offset_right = 458.0
offset_bottom = 328.0
text = "Name"
label_settings = ExtResource("4_t8xl0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 731.0
offset_top = 290.0
offset_right = 975.0
offset_bottom = 330.0

[node name="SkipButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("GradientTexture1D_d6bkb")
texture_pressed = SubResource("GradientTexture1D_53wlj")
texture_hover = SubResource("GradientTexture1D_j58k2")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/SkipButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -13.0
offset_right = 32.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Skip"
label_settings = ExtResource("4_t8xl0")

[node name="NextButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("GradientTexture1D_d6bkb")
texture_pressed = SubResource("GradientTexture1D_53wlj")
texture_hover = SubResource("GradientTexture1D_j58k2")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/NextButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -13.0
offset_right = 32.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Next"
label_settings = ExtResource("4_t8xl0")

[node name="TextAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ck12i")
}

[connection signal="pressed" from="Choices/Choice1" to="." method="_on_choice_1_pressed"]
[connection signal="pressed" from="Choices/Choice2" to="." method="_on_choice_2_pressed"]
[connection signal="pressed" from="HBoxContainer/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
