[gd_scene load_steps=3 format=3 uid="uid://chxxu8qt8x6vm"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_bqw88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efoqm"]
size = Vector2(326.667, 68)

[node name="Door" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_bqw88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_efoqm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
