[gd_scene load_steps=4 format=3 uid="uid://cl0hij2812c1w"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_gweuc"]
[ext_resource type="Resource" uid="uid://c8jhitkgjvl7m" path="res://scenes/currentLevel.tres" id="2_gfq3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii0jn"]
size = Vector2(74.5, 121.5)

[node name="Exit" type="Area2D"]
script = ExtResource("1_gweuc")
currentlevel = ExtResource("2_gfq3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -61)
shape = SubResource("RectangleShape2D_ii0jn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
