[gd_scene load_steps=3 format=3 uid="uid://hbsfct2hwxqm"]

[ext_resource type="Script" path="res://scripts/friend_gun.gd" id="1_50s3o"]
[ext_resource type="Texture2D" uid="uid://dbonfx3cxilsd" path="res://assets/Soldier_1/HandEnemy1.png" id="2_reg40"]

[node name="friendGun" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_50s3o")

[node name="HandEnemy1" type="Sprite2D" parent="."]
position = Vector2(19.75, 0.749999)
scale = Vector2(0.992188, 0.992188)
texture = ExtResource("2_reg40")

[node name="Position" type="Node2D" parent="."]
position = Vector2(53.5, 0)
rotation = 0.00615624

[node name="Burst" type="Timer" parent="."]
