[gd_scene load_steps=3 format=3 uid="uid://ccn6btn2eedhu"]

[ext_resource type="Texture2D" uid="uid://cphvuufmq7xh5" path="res://assets/ui/Restart.png" id="1_la0fr"]
[ext_resource type="Texture2D" uid="uid://pv8tktskolmk" path="res://assets/ui/RestartClick.png" id="2_khd7b"]

[node name="Game Over" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -40.0
offset_right = 135.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_la0fr")
texture_pressed = ExtResource("2_khd7b")
