[gd_scene load_steps=3 format=3 uid="uid://c2ixjdt33yvhf"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_hiq1k"]
[ext_resource type="Texture2D" uid="uid://dx6a3ooxx0qlc" path="res://assets/Guns_Level_1/StG44.png" id="3_g7wl7"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_hiq1k")

[node name="StG44" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_g7wl7")

[node name="Position" type="Node2D" parent="."]
position = Vector2(31, 0)
rotation = 0.00615624

[node name="Burst" type="Timer" parent="."]
