[gd_scene load_steps=3 format=3 uid="uid://c2ixjdt33yvhf"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_hiq1k"]
[ext_resource type="Texture2D" uid="uid://cdlck6nqnp7q1" path="res://assets/Soldier_2/Hand.png" id="2_mb03y"]

[node name="Gun" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hiq1k")

[node name="Position" type="Node2D" parent="."]
position = Vector2(38, -6)
rotation = 0.00615624

[node name="Burst" type="Timer" parent="."]

[node name="Hand2" type="Sprite2D" parent="."]
position = Vector2(18, -2)
texture = ExtResource("2_mb03y")
