[gd_scene load_steps=4 format=3 uid="uid://doo67v31yvyci"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_3g1le"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_786k6"]
size = Vector2(89.3333, 87.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge4aj"]
size = Vector2(44.5, 87)

[node name="NPC" type="Area2D"]
script = ExtResource("1_3g1le")
metadata/Name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.86102e-06, -7.5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_786k6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.25, -0.5)
shape = SubResource("RectangleShape2D_ge4aj")
debug_color = Color(0.915311, 8.25924e-05, 0.713229, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
