[gd_scene load_steps=5 format=3 uid="uid://bbss8fhgautco"]

[ext_resource type="Script" path="res://scenes/npc.gd" id="1_3g1le"]

[sub_resource type="Gradient" id="Gradient_do33p"]
interpolation_mode = 1
colors = PackedColorArray(0.314316, 0.314316, 0.314316, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aeek5"]
gradient = SubResource("Gradient_do33p")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_786k6"]
size = Vector2(58, 52)

[node name="NPC" type="Area2D"]
script = ExtResource("1_3g1le")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.00001, -14.25)
scale = Vector2(0.109375, 29.5)
texture = SubResource("GradientTexture1D_aeek5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_786k6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
